FoodDiary_Frontend/MaterialDesign/DesktopUI/LoginWindow.xaml

<Window x:Class="FoodDiary.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDiary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="../Icons/main1.ico"
        Title="FoodDiary" Height="280" Width="400" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border Background="#FFE91E63" CornerRadius="10,10,10,10" Padding="6" BorderBrush="#FF672699" BorderThickness="3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="../Icons/header.png" Margin="0,30,0,10"></Image>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top">
            <TextBox x:Name="txbLogin" Margin="95,5" materialDesign:HintAssist.Hint="Login" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Foreground="White" FontSize="18"></TextBox>
            <PasswordBox x:Name="txbPass" Margin="95,5" materialDesign:HintAssist.Hint="Password" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" Foreground="White" FontSize="18"></PasswordBox>
            <Button x:Name="Submit" Margin="135,19" Click="btnSubmit_OnClick" FontSize="18" Content="Sign in"/>
        </StackPanel>
    </Grid>
    </Border>
</Window>
