FoodDiary_Frontend/MaterialDesign/DesktopUI/Dialogs/CreateFoodDialog.xaml

<UserControl x:Class="MaterialDesign.CreateFoodDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesign"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Height="350" Width="300">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="22">Create food:</TextBlock>
        <ComboBox x:Name="cbCategory" SelectionChanged="CbCategory_OnSelectionChanged" wpf:HintAssist.Hint="Category" Margin="0 6 0 0" FontSize="16" Grid.Row="1">
        </ComboBox>
        <ComboBox x:Name="cbSubcategory" wpf:HintAssist.Hint="Subcategory" Margin="0 8 0 0" FontSize="16" Grid.Row="2">
        </ComboBox>
        <TextBox x:Name="tbFood" wpf:HintAssist.Hint="Food name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="16" Grid.Row="3"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBox x:Name="tbCalories" PreviewTextInput="TextBox_OnPreviewTextInput" wpf:HintAssist.Hint="Calories" Width="100" Margin="0,0,20,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="16"/>
            <TextBox x:Name="tbFat" PreviewTextInput="TextBox_OnPreviewTextInput" wpf:HintAssist.Hint="Fats" Width="100" Margin="20,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBox x:Name="tbProteins" PreviewTextInput="TextBox_OnPreviewTextInput" wpf:HintAssist.Hint="Proteins" Width="100" Margin="0,0,20,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="16"/>
            <TextBox x:Name="tbCarbohydrates" PreviewTextInput="TextBox_OnPreviewTextInput" wpf:HintAssist.Hint="Carbohydrate" Width="100" Margin="20,0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="16"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Click="CreateFoodDB">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                CREATE
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
