FoodDiary_Frontend/MaterialDesign/DesktopUI/Dialogs/EditDialog.xaml

<UserControl x:Class="MaterialDesign.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesign"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignHeight="300" Width="300">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="22">Edit product:</TextBlock>
        <ComboBox x:Name="cbCategory" SelectionChanged="CbCategory_OnSelectionChanged" wpf:HintAssist.Hint="Category" Margin="0 6 0 0" FontSize="16" Grid.Row="1">
        </ComboBox>
        <ComboBox x:Name="cbSubcategory" SelectionChanged="CbSubcategory_OnSelectionChanged" wpf:HintAssist.Hint="Subcategory" Margin="0 8 0 0" FontSize="16" Grid.Row="2">
        </ComboBox>
        <ComboBox x:Name="cbProductName" SelectionChanged="CbProductName_OnSelectionChanged" wpf:HintAssist.Hint="Product"
                 Margin="0 8 0 0" FontSize="16" Grid.Row="3">
        </ComboBox>
        <TextBox x:Name="tbCalories" PreviewTextInput="TbCalories_OnPreviewTextInput" TextChanged="TbCalories_OnTextChanged" wpf:HintAssist.Hint="Calories quantity in grams" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 FontSize="16" Grid.Row="4"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Click="UpdateFood">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ADD
            </Button>
            <Button IsCancel="True" Margin="8,0,0,0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
