FoodDiary_Frontend/MaterialDesign/DesktopUI/Dialogs/ErrorDialog.xaml

<Window x:Class="MaterialDesign.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesign"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Background="Transparent" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Height="Auto" Width="Auto" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="#7F111111" CornerRadius="10,10,10,10" Padding="6">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txbErrorMessage" TextAlignment="Center" FontSize="18" Foreground="#FFD3D1D1"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button IsDefault="True" Margin="3" IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Click="ButtonBase_OnClick" Foreground="White" Background="#7F9C27B0">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                OK
            </Button>
        </StackPanel>
    </Grid>
    </Border>
</Window>
