FoodDiary_Frontend/MaterialDesign/DesktopUI/MenuItems/Calendar.xaml

<UserControl x:Class="MaterialDesign.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesign"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8" Orientation="Vertical" Panel.ZIndex="0" CanVerticallyScroll="True">
            
        </StackPanel>
        </ScrollViewer>
        <DatePicker x:Name="dtCalendar" SelectedDateChanged="DateChanged" Width="100" Visibility="Hidden" HorizontalAlignment="Left" Margin="0 16 0 0" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <DockPanel Grid.Row="1">
            <Button x:Name="bPick" DockPanel.Dock="Bottom" Style="{StaticResource MaterialDesignFloatingActionButton}" Panel.ZIndex="100"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PickDate">
                <materialDesign:PackIcon Kind="CalendarToday" Height="24" Width="24" />
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
