FoodDiary_Frontend/MaterialDesign/DesktopUI/MenuItems/Settings.xaml

<UserControl x:Class="MaterialDesign.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesign"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="8">
        <materialDesign:Card Margin="4" Background="#ffffff"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Padding="0"
                  Width="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="#444444" FontSize="22" Margin="16 16 16 16" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}">Create new category</TextBlock>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="16 16 16 16" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True" Click="CreateCategory">
                        <materialDesign:PackIcon Kind="Plus" Foreground="#444444"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

            <materialDesign:Card Margin="4" Background="#ffffff"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Padding="0"
                  Width="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="#444444" FontSize="22" Margin="16 16 16 16" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}">Create new subcategory</TextBlock>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="16 16 16 16" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True"  Click="CreateSubcategory">
                            <materialDesign:PackIcon Kind="Plus" Foreground="#444444"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="4" Background="#ffffff"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Padding="0"
                  Width="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="#444444" FontSize="22" Margin="16 16 16 16" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}">Create new food</TextBlock>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="16 16 16 16" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True"  Click="CreateFood">
                            <materialDesign:PackIcon Kind="Plus" Foreground="#444444"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
