FoodDiary_Frontend/MaterialDesign/DesktopUI/MenuItems/Statistics.xaml

<UserControl x:Class="MaterialDesign.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesign"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <chart:StackedColumnChart ChartLegendVisibility="Collapsed" ChartSubTitle="" x:Name="chart" ChartTitle="Week Statistic" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <chart:StackedColumnChart.Series >
                <chart:ChartSeries
                Caption="Calories"
                DisplayMember="Date"
                ValueMember="Number"
                ItemsSource="{Binding Path=Calories}" />
                <chart:ChartSeries
                BorderBrush="Aqua"
                Caption="Fat"
                DisplayMember="Date"
                ValueMember="Number"
                ItemsSource="{Binding Path=Fat}" Background="#FFE60F0F" />
                <chart:ChartSeries
                Caption="Protein"
                DisplayMember="Date"
                ValueMember="Number"
                ItemsSource="{Binding Path=Protein}" />
                <chart:ChartSeries
                Caption="Carbohydrate"
                DisplayMember="Date"
                ValueMember="Number"
                ItemsSource="{Binding Path=Carbohydrate}" />
                </chart:StackedColumnChart.Series>
        </chart:StackedColumnChart>

    </Grid>
</UserControl>
