FoodDiary_Frontend/MaterialDesign/DesktopUI/MenuItems/Today.xaml

<UserControl x:Class="MaterialDesign.Today"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesign"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Right">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="txbCurDate" Margin="0,5" FontSize="15" TextWrapping="WrapWithOverflow"></TextBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewerControllTemplate}">
        <StackPanel x:Name="stpCards"  MinWidth="450" MaxWidth="450" HorizontalAlignment="Right" Margin="5" CanVerticallyScroll="True" Orientation="Vertical" Panel.ZIndex="0">
        </StackPanel>
        </ScrollViewer>
        <DatePicker x:Name="dtCalendar" SelectedDateChanged="DateChanged" Width="100" Visibility="Hidden" HorizontalAlignment="Left" Margin="0 16 0 0" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <DockPanel HorizontalAlignment="Right" Grid.Row="2">
            <Button x:Name="bAdd" Margin="10,0,10,0" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionButton}" Panel.ZIndex="100" Click="AddDialog">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
            <Button x:Name="bPick"  HorizontalAlignment="Right" Margin="10,0,10,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Panel.ZIndex="100" Click="PickDate">
                <materialDesign:PackIcon Kind="CalendarToday" Height="24" Width="24" />
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
